<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Heart zones (use at own risk, under doctor supervision)">
        <CheckBoxPreference android:title="Color by heart zone"
            android:key="zoneDisplay"
            android:defaultValue="false"
            android:summary="Show heart zone colors."
            />
        <CheckBoxPreference android:title="Red background above maximum"
            android:key="warnMaximum"
            android:defaultValue="false"
            android:summary="Show red background above maximum heart rate, even if heart zones are off."
            />
        <ListPreference android:title="Birth year for maximum / zones"
            android:key="birthYear" />
        <ListPreference android:title="Maximum heart rate formula"
            android:key="formula"
            android:defaultValue="fox"
            android:entries="@array/formula_labels"
            android:entryValues="@array/formulas"
            />
        <CheckBoxPreference android:title="Use broadcast data if possible"
            android:key="useAdvertised"
            android:defaultValue="true"
            android:summary="On some devices (e.g., some MiBands) you can get heart rate data without connecting, as the device broadcasts heart rate either all the time or in workout mode. On those devices, don't connect, just get the broadcast heart rate."
            />
    </PreferenceCategory>
    <PreferenceCategory android:title="Licenses and Copyrights">
    <Preference android:key="license" android:title="View Licenses and Copyrights"/>
    </PreferenceCategory>
</PreferenceScreen>